"use client";

import { useState } from "react";
import { AiOutlineMinusCircle } from "react-icons/ai";
import { AiOutlinePlusCircle } from "react-icons/ai";

import { ReservationCard } from "@/components/reservation-card";
import ResStateDialog from "@/components/resstate-dialog";
import { Button } from "@/components/ui/button";
import { Separator } from "@/components/ui/separator";

type ReservationPageProps = {
  params: {
    id: string;
  };
};

export default function Reservation({ params: { id } }: ReservationPageProps) {
  const mockResrvationUser = [
    {
      productId: 123,
      name: "User A",
      note: "如想要而且蛋也沒關：不就是為什麼就沒了是全補多，的我只是辦我是當然也就變成，自己摩應該是結果我加的我，泡阿嬤腦袋用的表現了，人那時的也要拍的。自回家了值得聖誕一邊就是，上可愛的，好吃是他的狀成有機好香，然沒已節目基本上但好像友好嗚嗚嗚，出哈哈，己的看到這樣個一個的意的兩先不要。的時候：麼可愛的朋也不然後一就是所，很多當然是回覆，治郎，實有什麼我也會，第二在哪裡天看到的推拍麼都沒。麼上一堆力需要不覺得，就是因了真，跟但現在心我他不好期待可以，望他說不天都民們在：邊有幫他的次，巧克的時候機無法願意。",
      price: 2000,
      unit: 2,
      time: "19:30",
    },
    {
      productId: 123,
      name: "User B",
      note: "來就不能，但他吧我覺得，絕對是的覺，去找本來存理想完抱歉會有，的話有什穿急嚶嚶嚶，雪整個又要要是可病會⋯說這的身的非常？是什麼有一整旁會放能自，希啊晚上受生了但是什麼那記得，房子你的想說這，而不低一定後一：挑難除遇到在那邊，覺得的遺全沒有比較有也許。什麼事，也沒超是那麼：點錢包帶著地當，收直接想是幹你冷就是說，人目的身想不到，的不。雖然一樣很我還是，你就是他還但是暗來用心是自己，個偶爾感覺到可以理，很不我就符合方想雖然，只有，二演的什麼你就不要。其該超級也很怎麼好處沒有一：弟弟一件事多這為什麼，我大人的立機的特抱歉。過去我剛剛遇過⋯忙都一點放，買的說很會我們想河道上。下次在一起不要舒服的，都可無料我覺是我朋，之後就謝您。人真的險數巧真的超，久以前：得面就東西無法知到，就覺得介紹格的應該⋯超好笑最後一描述對的文，內之後來這吧而且他。內興了啊啊以我就，成功是希有那麼看我別人，的還電影沒事的知，己花有事⋯不到漸漸就不，享受就重的時候哪裡不要再。就是了要錯到的他們，雖然我⋯次是打自，重要的時候我家裡下面。問在的不然對他想什麼救命是想要，的遺書落想面常用把超好，德面試個一都被交流：的問題問題到底是這還是。",
      price: 1000,
      unit: 1,
      time: "19:30",
    },
    {
      productId: 123,
      name: "User C",
      note: "來就不能，但他吧我覺得，絕對是的覺，去找本來存理想完抱歉會有，的話有什穿急嚶嚶嚶，雪整個又要要是可病會⋯說這的身的非常？是什麼有一整旁會放能自，希啊晚上受生了但是什麼那記得，房子你的想說這，而不低一定後一：挑難除遇到在那邊，覺得的遺全沒有比較有也許。什麼事，也沒超是那麼：點錢包帶著地當，收直接想是幹你冷就是說，人目的身想不到，的不。雖然一樣很我還是，你就是他還但是暗來用心是自己，個偶爾感覺到可以理，很不我就符合方想雖然，只有，二演的什麼你就不要。其該超級也很怎麼好處沒有一：弟弟一件事多這為什麼，我大人的立機的特抱歉。過去我剛剛遇過⋯忙都一點放，買的說很會我們想河道上。下次在一起不要舒服的，都可無料我覺是我朋，之後就謝您。人真的險數巧真的超，久以前：得面就東西無法知到，就覺得介紹格的應該⋯超好笑最後一描述對的文，內之後來這吧而且他。內興了啊啊以我就，成功是希有那麼看我別人，的還電影沒事的知，己花有事⋯不到漸漸就不，享受就重的時候哪裡不要再。就是了要錯到的他們，雖然我⋯次是打自，重要的時候我家裡下面。問在的不然對他想什麼救命是想要，的遺書落想面常用把超好，德面試個一都被交流：的問題問題到底是這還是。",
      price: 1000,
      unit: 1,
      time: "19:30",
    },
    {
      productId: 123,
      name: "User E",
      note: "來就不能，但他吧我覺得，絕對是的覺，去找本來存理想完抱歉會有，的話有什穿急嚶嚶嚶，雪整個又要要是可病會⋯說這的身的非常？是什麼有一整旁會放能自，希啊晚上受生了但是什麼那記得，房子你的想說這，而不低一定後一：挑難除遇到在那邊，覺得的遺全沒有比較有也許。什麼事，也沒超是那麼：點錢包帶著地當，收直接想是幹你冷就是說，人目的身想不到，的不。雖然一樣很我還是，你就是他還但是暗來用心是自己，個偶爾感覺到可以理，很不我就符合方想雖然，只有，二演的什麼你就不要。其該超級也很怎麼好處沒有一：弟弟一件事多這為什麼，我大人的立機的特抱歉。過去我剛剛遇過⋯忙都一點放，買的說很會我們想河道上。下次在一起不要舒服的，都可無料我覺是我朋，之後就謝您。人真的險數巧真的超，久以前：得面就東西無法知到，就覺得介紹格的應該⋯超好笑最後一描述對的文，內之後來這吧而且他。內興了啊啊以我就，成功是希有那麼看我別人，的還電影沒事的知，己花有事⋯不到漸漸就不，享受就重的時候哪裡不要再。就是了要錯到的他們，雖然我⋯次是打自，重要的時候我家裡下面。問在的不然對他想什麼救命是想要，的遺書落想面常用把超好，德面試個一都被交流：的問題問題到底是這還是。",
      price: 4000,
      unit: 4,
      time: "19:30",
    },
    {
      productId: 789,
      name: "User D",
      note: "來就不能，但他吧我覺得，絕對是的覺，去找本來存理想完抱歉會有，的話有什穿急嚶嚶嚶，雪整個又要要是可病會⋯說這的身的非常？是什麼有一整旁會放能自，希啊晚上受生了但是什麼那記得，房子你的想說這，而不低一定後一：挑難除遇到在那邊，覺得的遺全沒有比較有也許。什麼事，也沒超是那麼：點錢包帶著地當，收直接想是幹你冷就是說，人目的身想不到，的不。雖然一樣很我還是，你就是他還但是暗來用心是自己，個偶爾感覺到可以理，很不我就符合方想雖然，只有，二演的什麼你就不要。其該超級也很怎麼好處沒有一：弟弟一件事多這為什麼，我大人的立機的特抱歉。過去我剛剛遇過⋯忙都一點放，買的說很會我們想河道上。下次在一起不要舒服的，都可無料我覺是我朋，之後就謝您。人真的險數巧真的超，久以前：得面就東西無法知到，就覺得介紹格的應該⋯超好笑最後一描述對的文，內之後來這吧而且他。內興了啊啊以我就，成功是希有那麼看我別人，的還電影沒事的知，己花有事⋯不到漸漸就不，享受就重的時候哪裡不要再。就是了要錯到的他們，雖然我⋯次是打自，重要的時候我家裡下面。問在的不然對他想什麼救命是想要，的遺書落想面常用把超好，德面試個一都被交流：的問題問題到底是這還是。",
      price: 300,
      unit: 2,
      time: "19:30",
    },
    {
      productId: 456,
      name: "User D",
      note: "來就不能，但他吧我覺得，絕對是的覺，去找本來存理想完抱歉會有，的話有什穿急嚶嚶嚶，雪整個又要要是可病會⋯說這的身的非常？是什麼有一整旁會放能自，希啊晚上受生了但是什麼那記得，房子你的想說這，而不低一定後一：挑難除遇到在那邊，覺得的遺全沒有比較有也許。什麼事，也沒超是那麼：點錢包帶著地當，收直接想是幹你冷就是說，人目的身想不到，的不。雖然一樣很我還是，你就是他還但是暗來用心是自己，個偶爾感覺到可以理，很不我就符合方想雖然，只有，二演的什麼你就不要。其該超級也很怎麼好處沒有一：弟弟一件事多這為什麼，我大人的立機的特抱歉。過去我剛剛遇過⋯忙都一點放，買的說很會我們想河道上。下次在一起不要舒服的，都可無料我覺是我朋，之後就謝您。人真的險數巧真的超，久以前：得面就東西無法知到，就覺得介紹格的應該⋯超好笑最後一描述對的文，內之後來這吧而且他。內興了啊啊以我就，成功是希有那麼看我別人，的還電影沒事的知，己花有事⋯不到漸漸就不，享受就重的時候哪裡不要再。就是了要錯到的他們，雖然我⋯次是打自，重要的時候我家裡下面。問在的不然對他想什麼救命是想要，的遺書落想面常用把超好，德面試個一都被交流：的問題問題到底是這還是。",
      price: 300,
      unit: 3,
      time: "19:30",
    },
    {
      productId: 456,
      name: "User Q",
      note: "來就不能，但他吧我覺得，絕對是的覺，去找本來存理想完抱歉會有，的話有什穿急嚶嚶嚶，雪整個又要要是可病會⋯說這的身的非常？是什麼有一整旁會放能自，希啊晚上受生了但是什麼那記得，房子你的想說這，而不低一定後一：挑難除遇到在那邊，覺得的遺全沒有比較有也許。什麼事，也沒超是那麼：點錢包帶著地當，收直接想是幹你冷就是說，人目的身想不到，的不。雖然一樣很我還是，你就是他還但是暗來用心是自己，個偶爾感覺到可以理，很不我就符合方想雖然，只有，二演的什麼你就不要。其該超級也很怎麼好處沒有一：弟弟一件事多這為什麼，我大人的立機的特抱歉。過去我剛剛遇過⋯忙都一點放，買的說很會我們想河道上。下次在一起不要舒服的，都可無料我覺是我朋，之後就謝您。人真的險數巧真的超，久以前：得面就東西無法知到，就覺得介紹格的應該⋯超好笑最後一描述對的文，內之後來這吧而且他。內興了啊啊以我就，成功是希有那麼看我別人，的還電影沒事的知，己花有事⋯不到漸漸就不，享受就重的時候哪裡不要再。就是了要錯到的他們，雖然我⋯次是打自，重要的時候我家裡下面。問在的不然對他想什麼救命是想要，的遺書落想面常用把超好，德面試個一都被交流：的問題問題到底是這還是。",
      price: 200,
      unit: 2,
      time: "19:30",
    },
    {
      productId: 456,
      name: "Post T",
      note: "來就不能，但他吧我覺得，絕對是的覺，去找本來存理想完抱歉會有，的話有什穿急嚶嚶嚶，雪整個又要要是可病會⋯說這的身的非常？是什麼有一整旁會放能自，希啊晚上受生了但是什麼那記得，房子你的想說這，而不低一定後一：挑難除遇到在那邊，覺得的遺全沒有比較有也許。什麼事，也沒超是那麼：點錢包帶著地當，收直接想是幹你冷就是說，人目的身想不到，的不。雖然一樣很我還是，你就是他還但是暗來用心是自己，個偶爾感覺到可以理，很不我就符合方想雖然，只有，二演的什麼你就不要。其該超級也很怎麼好處沒有一：弟弟一件事多這為什麼，我大人的立機的特抱歉。過去我剛剛遇過⋯忙都一點放，買的說很會我們想河道上。下次在一起不要舒服的，都可無料我覺是我朋，之後就謝您。人真的險數巧真的超，久以前：得面就東西無法知到，就覺得介紹格的應該⋯超好笑最後一描述對的文，內之後來這吧而且他。內興了啊啊以我就，成功是希有那麼看我別人，的還電影沒事的知，己花有事⋯不到漸漸就不，享受就重的時候哪裡不要再。就是了要錯到的他們，雖然我⋯次是打自，重要的時候我家裡下面。問在的不然對他想什麼救命是想要，的遺書落想面常用把超好，德面試個一都被交流：的問題問題到底是這還是。",
      price: 100,
      unit: 1,
      time: "19:30",
    },
  ];

  const mockPost = [
    {
      id: 123,
      context:
        "如想要而且蛋也沒關：不就是為什麼就沒了是全補多，的我只是辦我是當然也就變成，自己摩應該是結果我加的我，泡阿嬤腦袋用的表現了，人那時的也要拍的。自回家了值得聖誕一邊就是，上可愛的，好吃是他的狀成有機好香，然沒已節目基本上但好像友好嗚嗚嗚，出哈哈，己的看到這樣個一個的意的兩先不要。的時候：麼可愛的朋也不然後一就是所，很多當然是回覆，治郎，實有什麼我也會，第二在哪裡天看到的推拍麼都沒。麼上一堆力需要不覺得，就是因了真，跟但現在心我他不好期待可以，望他說不天都民們在：邊有幫他的次，巧克的時候機無法願意。",
      photo: "1.jpeg",
      dish: "dish A",
      remaining: 5,
      price: 2000,
    },
    {
      id: 456,
      context:
        "來就不能，但他吧我覺得，絕對是的覺，去找本來存理想完抱歉會有，的話有什穿急嚶嚶嚶，雪整個又要要是可病會⋯說這的身的非常？是什麼有一整旁會放能自，希啊晚上受生了但是什麼那記得，房子你的想說這，而不低一定後一：挑難除遇到在那邊，覺得的遺全沒有比較有也許。什麼事，也沒超是那麼：點錢包帶著地當，收直接想是幹你冷就是說，人目的身想不到，的不。雖然一樣很我還是，你就是他還但是暗來用心是自己，個偶爾感覺到可以理，很不我就符合方想雖然，只有，二演的什麼你就不要。其該超級也很怎麼好處沒有一：弟弟一件事多這為什麼，我大人的立機的特抱歉。過去我剛剛遇過⋯忙都一點放，買的說很會我們想河道上。下次在一起不要舒服的，都可無料我覺是我朋，之後就謝您。人真的險數巧真的超，久以前：得面就東西無法知到，就覺得介紹格的應該⋯超好笑最後一描述對的文，內之後來這吧而且他。內興了啊啊以我就，成功是希有那麼看我別人，的還電影沒事的知，己花有事⋯不到漸漸就不，享受就重的時候哪裡不要再。就是了要錯到的他們，雖然我⋯次是打自，重要的時候我家裡下面。問在的不然對他想什麼救命是想要，的遺書落想面常用把超好，德面試個一都被交流：的問題問題到底是這還是。",
      photo: "1.jpeg",
      dish: "dish B",
      remaining: 5,
      price: 100,
    },
    {
      id: 789,
      context:
        "回來不知道出下條，好像是聊是不會⋯大哥起來超這種裝天早，沒有人是這樣的同的時候，來容才有特別點什麼非在學校，時候好像不也沒有⋯誕什麼會設定要不要是先就好了，魔法這種樣都好看的己謝謝。沒有還在天啊我還，討厭意我真的痞客我還是，澤剛剛視中讀是我本沒，我媽都覺得不旅人，第天⋯面因為什麼。練是他們痛，會有想問，不嗚即可⋯演出我感還一直，喻文州旅行發現，跟似乎好看喔不知道。之前的殺不繪師雄了一哇喜歡，超沒什，嗚嗚嗚，的只能用結果這個，可惡也能，臨終前可以覺得沒。希望起來然啊。知道我到啦⋯是出手續費死了不蛋糕。幽遊白不是沒有當時，很許多的麼這麼了謝謝到很多我，神在還沒的輯想知道是他們⋯麼都不大在家，是開還說偷偷說，個人子其實肉寫著的。求什麼圍底是什了呢友一起能有，在而且我好像，一段時可能會，就要哭令人意下禮拜歡起不滿：是在就不有喜歡看⋯要要再了因為。東西也不知，模式在台北勞日文：有興⋯到底相有很多我出這享受認為，夏油澤的友一起，一堆也沒有到什麼是想說己的我真的。一堆認親卡，想哭普通地方久然很經在在，人也差不多好像，對面覺得這的聲我第就會⋯腳了一點開識等的是⋯嗚嗚嗚⋯是的小時不知，好可人但灣功然後是我回去，什麼時自己沒到了是都多少絕對，一天天才了什麼，聖伯納這樣不來好，但好好像有？",
      photo: "1.jpeg",
      dish: "dish C",
      remaining: 5,
      price: 300,
    },
  ];
  // 找出符合 id 的 post
  const users = mockResrvationUser.filter(
    (user) => user.productId === parseInt(id),
  );
  const post = mockPost.find((post) => post.id === parseInt(id));

  const [cancelDialogOpen, setCancelDialogOpen] = useState(false);
  const [finishDialogOpen, setFinishDialogOpen] = useState(false);

  const handleCancelClick = () => {
    setCancelDialogOpen(true);
  };

  const handleFinishClick = () => {
    setFinishDialogOpen(true);
  };
  return (
    <>
      <div className="flex flex-row items-center justify-between gap-x-4 pl-2 lg:p-4">
        <div className="flex flex-row items-center gap-x-4">
          <img
            src={`/${post?.photo}`}
            alt={post?.dish}
            className="h-12 w-12 rounded-full border-2"
          />
          <div className="flex flex-col">
            <p className="text-md font-bold lg:text-lg">{post?.dish}</p>
            <p className="text-md text-muted-foreground">$ {post?.price}</p>
          </div>
        </div>
        <div className="flex flex-row items-center gap-x-2">
          <p className="text-xs lg:text-lg">
            <AiOutlineMinusCircle />
          </p>
          <p className="text-xs lg:text-lg">{post?.remaining}</p>
          <p className="text-xs lg:text-lg">
            <AiOutlinePlusCircle />
          </p>
        </div>
      </div>
      <Separator />
      <div className="flex flex-row items-center justify-between">
        <p className="text-lg font-bold lg:text-2xl">
          Reservation({users.length})
        </p>
        <Button
          variant="ghost"
          size="icon"
          className="flex flex-col items-center justify-center"
          onClick={handleCancelClick}
        >
          <p className="text-lg lg:text-2xl">
            <AiOutlineMinusCircle />
          </p>
        </Button>
        {cancelDialogOpen && (
          <ResStateDialog
            open={cancelDialogOpen}
            onOpenChange={setCancelDialogOpen}
            type="cancel"
          />
        )}
      </div>
      <div className="flex flex-col gap-y-4 pl-4">
        {users.map((user, index) => (
          <div key={index} onClick={handleFinishClick}>
            <ReservationCard {...user} />
          </div>
        ))}
        {finishDialogOpen && (
          <ResStateDialog
            open={finishDialogOpen}
            onOpenChange={setFinishDialogOpen}
            type="finish"
          />
        )}
      </div>
    </>
  );
}
